spring.application.name=productcatalog

spring.datasource.url=jdbc:postgresql://localhost:5432/product-catalog
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

